
[1mFrom:[0m /home/ec2-user/environment/naganocake/app/controllers/customers/orders_controller.rb:30 Customers::OrdersController#create:

    [1;34m23[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m24[0m:   [1;34m# â†“ã‚«ãƒ¼ãƒˆå†…ãŒç©ºã®æ™‚ã«ãƒ›ãƒ¼ãƒ ç”»é¢ã«é£›ã°ã™(privateã«ã¾ã¨ã‚ã¦è¨˜è¿°ï¼Ÿ)[0m
    [1;34m25[0m:   [1;34m#if current_customer.cart_items.blank?[0m
    [1;34m26[0m:   [1;34m#  redirect_to root_path[0m
    [1;34m27[0m:   [1;34m#end[0m
    [1;34m28[0m:   [1;34m# â†“æ³¨æ–‡(orders)ãƒ†ãƒ¼ãƒ–ãƒ«ã«ä¿å­˜[0m
    [1;34m29[0m:   @order = current_customer.orders.new(order_params)
 => [1;34m30[0m:   binding.pry
    [1;34m31[0m:   @order.save
    [1;34m32[0m:   [1;34m# â†“æ³¨æ–‡(cart_items)ãƒ†ãƒ¼ãƒ–ãƒ«ã«ãƒ‡ãƒ¼ã‚¿ã‚’å…¥ã‚Œã‚‹(ä¿å­˜ã™ã‚‹)è¨˜è¿°[0m
    [1;34m33[0m:   [1;34m# â†“eachæ–‡ã§å•†å“ã‚«ãƒ¼ãƒˆ(cart_items)ã‚’ã¨ã‚Šã ã™[0m
    [1;34m34[0m:   current_customer.cart_items.each [32mdo[0m |cart_item|
    [1;34m35[0m:     @order_item = [1;34;4mOrderItem[0m.new
    [1;34m36[0m:     @order_item.item_id = cart_item.item_id
    [1;34m37[0m:     @order_item.purchase_quantity = cart_item.item_qty
    [1;34m38[0m:     @order_item.taxed_purchase_price = (cart_item.item.non_taxed_price.add_tax_price).round[1;34m# â†ã ã‚ãªã‚‰*1.1ã«ã‚‚ã©ã™[0m
    [1;34m39[0m:     @order_item.order_id = @order.id
    [1;34m40[0m:     @order_item.save
    [1;34m41[0m:   [32mend[0m
    [1;34m42[0m:   [1;34m#â†“æ³¨æ–‡å®Œäº†æ™‚ã«ã‚«ãƒ¼ãƒˆå†…ã®ãƒ‡ãƒ¼ã‚¿ã‚’æ¶ˆã—ã¦thanxãƒšãƒ¼ã‚¸ã«é£›ã¶[0m
    [1;34m43[0m:   current_customer.cart_items.destroy_all
    [1;34m44[0m:   redirect_to orders_thanks_path
    [1;34m45[0m: [32mend[0m

